{
  "name": "acme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --usePolling"
  },
  "author": "wanmao",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
